*{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #999;
}

article{
    width: 900px;
    height: 600px;
    position: relative;
   
}
article h1{    
    margin-top: 90px;
    position: absolute;
    left: 10px;
    font-size: 35px;
}
article p{
    width: 430px;
    float: left;
    margin: 200px 20px 0 10px;
    line-height: 24px;
    text-align: justify;
}
#img{
    width: 430px;
    height: 400px;
    background: url(img/img04-01.jpg);
    float: right;
    margin-top: 200px;
}
section{
    width: 900px; 
    position: relative;
      
}
section h1{
    
    position: absolute;
    left: 10px;
    font-size: 35px;
}
.p1{
    margin: 80px 0 20px 10px ;
    width: 430px;
    float: left;
}
.p2{
    margin: 80px 0 100px 10px ;
    width: 430px;
    float: right;
}
.p1 p{
    margin-top: 30px;
}
.p2 p{
    margin-top: 30px;
}
span{
    text-align: justify;
}
  