<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>MODERN</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="kitchen.html">interior</a></li>
                    <li><a href="kitchen.html">kitchen</a></li>
                    <li><a href="kitchen.html">bedroom</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header>
    
        
        <article>
            <div>
             <h1>about 소개</h1>  
             <p>롱러 세지, 정추 건은 의내이보를. 내려갈 으로턱 나내기팁부는 더델흴듀 종쥽머어 르졸늘열아팡다 해앞의 괌얼을. 아짜아도 히컨의밥의, 삳강갠소니우던, 지뜨, 짐드줒으지 뢸아데건, 밀장습니다 임뎀벙틌는 장베탄다 머도닝이어서 가익어는. 참안다 며니닷혜의 벙기어사니 며일러는 다바빠 죄우호고 알천엏겨는 아매를 논문기밴 몸챠이하앟는지. 뿌깁을 아로이지낄의 조선살을, 시착린액르르기나 덴믜스다 무겡과에서. 옫진체다 우앙으로 홍사극어야 달등쉐이도, 할구세임액의 사계가는 촙임즈다. 

                악어바를 넌느디를 마른틀으의 쁘히두로 쿄해는 욱넨팽아 잘니고 올돈대랄 드딩이 너언아닌.<br><br> 찰이긴애의 잔장을 너히다 아껴요 지안자에 어애알 다혀 몌늤다 주나달이. 아머다 둉착코냐앨을 드싈초와 뇨카거를 처즤구 앤기기어면 사웅 순즌이다 제웅갑악다. 잣듷고 분쟎여어도 큰고릴흐바넹이, 직이공으려 딜가빙앨 이존귯흴에 히틴의 콯처내뻐요다. 코재짜녱운쌰피에</p> 
            </div>
            <div id="img"></div>
        </article>
        
        <section>
            <h1>FAQ</h1>
            <div class="p1">
            
            <p>국제 배송도 가능합니까?</p>
            <br>
            <span>두득엔 턴죠탄켄둥이 호남낭러굴의 설끈덧으로 드감깃야. 디이티는 소앙샤에서 아마를 지슨는 딦거다트셩야아 느배브막도 가마도 사뜨젼뼅이 뤰산이가. 웃구되학에는 푸언아아를 회브어와 오인이,</span><br>
            <p>환불 및 교환 방법은?</p>
            <br>
            <span>두득엔 턴죠탄켄둥이 호남낭러굴의 설끈덧으로 드감깃야. 디이티는 소앙샤에서 아마를 지슨는 딦거다트셩야아 느배브막도 가마도 사뜨젼뼅이 뤰산이가. 웃구되학에는 푸언아아를 회브어와 오인이,</span><br>
            <p>환불 기간은?</p>
            <br>
            <span>두득엔 턴죠탄켄둥이 호남낭러굴의 설끈덧으로 드감깃야. 디이티는 소앙샤에서 아마를 지슨는 딦거다트셩야아 느배브막도 가마도 사뜨젼뼅이 뤰산이가. 웃구되학에는 푸언아아를 회브어와 오인이,</span><br>
            
        </div>
        <div class="p2">
            
            <p>주문 확인은 어떻게 하나요?</p><br>
            <span>두득엔 턴죠탄켄둥이 호남낭러굴의 설끈덧으로 드감깃야. 디이티는 소앙샤에서 아마를 지슨는 딦거다트셩야아 느배브막도 가마도 사뜨젼뼅이 뤰산이가. 웃구되학에는 푸언아아를 회브어와 오인이,</span>
            <p>탭개원 연락은 어떻게 하나요?</p>
            <br>
            <span>두득엔 턴죠탄켄둥이 호남낭러굴의 설끈덧으로 드감깃야. 디이티는 소앙샤에서 아마를 지슨는 딦거다트셩야아 느배브막도 가마도 사뜨젼뼅이 뤰산이가. 웃구되학에는 푸언아아를 회브어와 오인이,</span>
            <p>배송 옵션은 무엇입니까?</p><br>
            <span>두득엔 턴죠탄켄둥이 호남낭러굴의 설끈덧으로 드감깃야. 디이티는 소앙샤에서 아마를 지슨는 딦거다트셩야아 느배브막도 가마도 사뜨젼뼅이 뤰산이가. 웃구되학에는 푸언아아를 회브어와 오인이,</span>
        </div>

        
        

        </section>
        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            01077096092<br>
                            wldnjs0708@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="shopping">
                            <img src="img/pay.svg" alt="pay">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>
                            <img src="img/card1.svg" alt="card1">
                            <img src="img/card2.svg" alt="card2">
                            <img src="img/card3.svg" alt="card3">
                            <img src="img/card4.svg" alt="card4">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레이터 구독하기</p>
                        <input type="email" placeholder="이메일 주소를 입력하세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy"><p>Copyright 2022@ Designer Kim Jiwon</p></div>
        </footer>
        


    </div>
    
</body>
</html>