*{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav a{
    text-decoration: none;
    color: #999;
}

/* 구조화 */
#wrap{
    width: 900px;
    margin: 0 auto;
    padding: 0 10px;
    /* border: 1px solid red; */
}
body{
    background-color: white;
}
/* 상단공간 2022-11-18 12:20 김지원*/
header{
    background: #fdfdfd;
    box-shadow: 0 1px 3px #ccc;
    opacity: 80%;
    position: fixed;
    /* 상위에 있는 wrap을 가져오겠다는 뜻 */
    width: inherit;
    top: 0;
    height: 90px;
    z-index: 2000;
}
h1{
    position: absolute;
    left: 20px;
    top: 20px;
}
nav{
    position: absolute;
    right: 50px;
    top: 18px;
}
nav li a:hover{
    color: #2c3c3f;
}
nav li{
    display: inline-block;
    padding: 20px;
}


footer{
    background: #607d82;
    height: 180px;
    clear: both;
    position: relative;
    color: white;
}
footer li:nth-child(1){
    width: 200px;
    position: absolute;
    left: 20px;
    top: 20px;
}
footer li:nth-child(1) p img{
    width: 25px;
    margin: 15px 10px;
}
footer li:nth-child(2){
    width: 200px;
    position: absolute;
    left: 300px;
    top: 20px;
}
footer li:nth-child(2) p img{
    width: 25px;
    margin: 15px 10px;
}
footer li:nth-child(3){
    position: absolute;
    right: 50px;
    top: 20px;
}
footer .copy{
    position: absolute;
    bottom: 0;
    background: #525252;
    padding: 10px;
    width: 97.8%;
}
footer .copy p{
    text-align: center;
    color: white;
}
input{
    width: 240px;
    height: 30px;
    
    border: none;
    margin-top: 15px;
    padding-left: 10px;
}
button{
    width: 250px;
    height: 30px;
    background-color: #2c3c3f;
    border: none;
    color: white;
    margin-top: 5px;
}
footer li p{
    font-size: small;
    font-weight: 100;
}