<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>MODERN</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="kitchen.html">interior</a></li>
                    <li><a href="kitchen.html">kitchen</a></li>
                    <li><a href="kitchen.html">bedroom</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header>
      
        <main>
            <h2>MODERN DESIGN & COZY COMFORT</h2>
            <p>북유럽 스타일 인테리어의 아늑함</p>
        </main>
<!-- 이미지 첫번째 -->
        <section id="list01">
            <!-- 1번째공간 -->
            <article id="layout1">
                <!-- 긴의자 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
            <article id="layout3">
                <div class="img_title">DECOR</div>
                <div class="img_style3"></div>
            </article>
        </section>

        <section id="list02">
            <!-- 2번째공간 -->
            <article id="layout3">
                <div class="img_title">KITCHEN</div>
                <div class="img_style3"></div>
            </article>
            <article id="layout1">
                <!-- 흰의자 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
        </section>

        <section id="list03">
            <!-- 3번째공간 -->
            <article id="layout1">
                <!-- 긴의자 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
            <article id="layout3">
                <div class="img_title">BEDROOM</div>
                <div class="img_style3"></div>
            </article>
        </section>

        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            01077096092<br>
                            wldnjs0708@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="shopping">
                            <img src="img/pay.svg" alt="pay">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>
                            <img src="img/card1.svg" alt="card1">
                            <img src="img/card2.svg" alt="card2">
                            <img src="img/card3.svg" alt="card3">
                            <img src="img/card4.svg" alt="card4">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레이터 구독하기</p>
                        <input type="email" placeholder="이메일 주소를 입력하세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy"><p>Copyright 2022@ Designer Kim Jiwon</p></div>
        </footer>


    </div>
</body>
</html>