<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>MODERN</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="kitchen.html">interior</a></li>
                    <li><a href="kitchen.html">kitchen</a></li>
                    <li><a href="kitchen.html">bedroom</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header>


        <!-- 메인페이지 -->
        <section>
            <span>메인 / 주방 /</span>
            <span>아이템명</span>         
            <div id="next">
                <a href="kitchen.html"><span> &lt; 이전</span></a> 
                <span>|</span>           
                <a href="kitchen.html"><span>다음 &gt;</a> </span>
            </div>    
        </section>
        
        <article>
            <div id="img"></div>            
            <h1>아이템명</h1>
            <div id="p2">                
                <span>SKU:004</span><br><br>
                <p>$155.000.00</p><br>
                <label for="number">수량</label><br>
                <input type="number"><br>
                <button>카트에추가</button><br><br><br>
                <p>제품정보<br><br>
                제품에 대한 세부 사항을 입력하세요. 제품의 크기, 재질, 관리방법 등 친절하고 상세한 설명을 통해 소비자들에게 확신을 심어주세요. 세부사항을 적을때는 제품의 어떤 부분이 소비자들에게 어필할 것인지 우선순위를 잘 생각해 적어주세요.</p><br>
                <hr><br>
                <p>환불정책<br><br>
                '환불정책' '제품관리법' 등 고객들에게 유용한 추가 제품 정보를 공유하세요.</p>
            </div>
            <div class="img2">
                <div id="img1"></div>
                <div id="img1"></div>
            </div>           
            
        </article>
        
        

        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            01077096092<br>
                            wldnjs0708@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="shopping">
                            <img src="img/pay.svg" alt="pay">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>
                            <img src="img/card1.svg" alt="card1">
                            <img src="img/card2.svg" alt="card2">
                            <img src="img/card3.svg" alt="card3">
                            <img src="img/card4.svg" alt="card4">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레이터 구독하기</p>
                        <input type="email" placeholder="이메일 주소를 입력하세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy"><p>Copyright 2022@ Designer Kim Jiwon</p></div>
        </footer>



    </div>
</body>
</html>