*{
    margin: 0;
    padding: 0;
    list-style: none;
}
 a{
    text-decoration: none;
    color: black;    
}
section{
    background-color: white;
    border: 10px solid white;
    position: relative;
    height: 1200px;
}
section h1{
    margin-top: 90px;
    position: absolute;
    left: 10px;
    font-size: 35px;
}
#wrap2{
    margin-top: 180px;
}
/* 첫번째줄 */
#line1{
    width: 210px;
    height: 280px;
    float: left;
    margin-right: 10px;   
}
.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
    width: 210px;
    height: 210px;    
    float: left;
    cursor: pointer;
    margin: 5px;
}
.box1{
    background: url(img/img03.webp);
    background-size: cover;
}
.box2{
    background: url(img/img02.jpg);
    background-size: cover;
}
.box3{
    background: url(img/img05.webp);
    background-size: cover; 
}
.box4{
    background: url(img/img08.webp);
    background-size: cover;
}


/* 두번째줄 */


.box5{
    background: url(img/img10.webp)bottom;
    background-size: cover;
}
.box6{
    background: url(img/img14.webp);
    background-size: cover ;
}
.box7{
    background: url(img/img07.webp);
    background-size: cover;
}
.box8{
    background: url(img/img12.webp);
    background-size: cover;
}
section span{
    font-size: small;
    color: #999;
    font-weight: 700;
}