<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="kitchen.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>MODERN</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="kitchen.html">interior</a></li>
                    <li><a href="kitchen.html">kitchen</a></li>
                    <li><a href="kitchen.html">bedroom</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Kitchen 주방</h1>
                <div id="wrap2">
                    
                <div id="line1">
                    <a href="item.html">
                        <div class="box1">
                        </div>
                        <div class="item1">
                            <p>아이템명<br><span>$55.000.00</span></p>
                        </div>
                    </a>
                </div>

                <div id="line1">
                    <a href="item.html">
                        <div class="box2">
                        </div>
                        <div class="item1">
                            <p>아이템명<br><span>$55.000.00</span></p>
                        </div>
                    </a>
                </div><div id="line1">
                    <a href="item.html">
                        <div class="box3">
                        </div>
                        <div class="item1">
                            <p>아이템명<br><span>$55.000.00</span></p>
                        </div>
                    </a>
                </div><div id="line1">
                    <a href="item.html">
                        <div class="box4">
                        </div>
                        <div class="item1">
                            <p>아이템명<br><span>$55.000.00</span></p>
                        </div>
                    </a>
                </div><div id="line1">
                    <a href="item.html">
                        <div class="box5">
                        </div>
                        <div class="item1">
                            <p>아이템명<br><span>$55.000.00</span></p>
                        </div>
                    </a>
                </div><div id="line1">
                    <a href="item.html">
                        <div class="box6">
                        </div>
                        <div class="item1">
                            <p>아이템명<br><span>$55.000.00</span></p>
                        </div>
                    </a>
                </div><div id="line1">
                    <a href="item.html">
                        <div class="box7">
                        </div>
                        <div class="item1">
                            <p>아이템명<br><span>$55.000.00</span></p>
                        </div>
                    </a>
                </div><div id="line1">
                    <a href="item.html">
                        <div class="box8">
                        </div>
                        <div class="item1">
                            <p>아이템명<br><span>$55.000.00</span></p>
                        </div>
                    </a>
                </div>
        </section>

        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            01077096092<br>
                            wldnjs0708@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="shopping">
                            <img src="img/pay.svg" alt="pay">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>
                            <img src="img/card1.svg" alt="card1">
                            <img src="img/card2.svg" alt="card2">
                            <img src="img/card3.svg" alt="card3">
                            <img src="img/card4.svg" alt="card4">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레이터 구독하기</p>
                        <input type="email" placeholder="이메일 주소를 입력하세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy"><p>Copyright 2022@ Designer Kim Jiwon</p></div>
        </footer>


    </div>
</body>
</html>