<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notice.css">
    <link rel="stylesheet" href="furniture.css">
    <title>notice</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>MODERN</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="kitchen.html">interior</a></li>
                    <li><a href="kitchen.html">kitchen</a></li>
                    <li><a href="kitchen.html">bedroom</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header> 
        <section>
            <h1>What can we<br>do for you?</h1><br><br><br>
            <h2 id="hq">HQ</h2>
            <p id="en">Seongbuk gu. Seoul.<br>
                wldnjs0708@gmail.com<br>
                +82 7705 6092 </p>
                <p id="kr">서울특별시 성북구 보문로 14길, <br>Seongbuk gu, Bomun ro 14,<br> Seoul, South Korea
                     </p>
            <h2>Get in touch</h2>
            <form>
                <label for="fullname">Name</label>
                <input type="text"  placeholder="이름" required maxlength="4px"><br>
                <label for="email">E-mail</label>
                <input type="text" required placeholder="이메일"><br>
                <label for="tel">Tel.</label>
                <input type="text" required placeholder="전화번호"><br>
                <label for="contents">Contents</label>
                <input type="text" required placeholder="의뢰내용"><br>
                <br>
                <button>Send</button>
            </form>
        </section>
        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            01077096092<br>
                            wldnjs0708@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="shopping">
                            <img src="img/pay.svg" alt="pay">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>
                            <img src="img/card1.svg" alt="card1">
                            <img src="img/card2.svg" alt="card2">
                            <img src="img/card3.svg" alt="card3">
                            <img src="img/card4.svg" alt="card4">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레이터 구독하기</p>
                        <input type="email" placeholder="이메일 주소를 입력하세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy"><p>Copyright 2022@ Designer Kim Jiwon</p></div>
        </footer>
    </div>
</body>
</html>