
section{
    width: 900px;
    position: relative;
    height: 1200px;
    background:url(img/2.png) no-repeat right top;
    background-color: white;
    
    margin-top: 90px;
}
section h1{
    position: absolute;
    margin-top: 10px;
    font-size: 30px;
}
#hq{
    position: absolute;
    top: 150px;
    margin-left: 20px;
}
#en{
    position: absolute;
    top: 140px;
    left: 130px; 
    font-size: small;
    line-height: 30px;
}
#kr{
    position: absolute;
    top: 140px;
    left: 370px; 
    font-size: small;
    line-height: 28px;
}
section h2{
    position: absolute;
    top: 260px;
    margin-left: 20px;
}
form{
    margin-left: 30px;
    margin-top: 250px;
}
form label{
    width: 100px;
    float: left;
    font-size: large;
    font-weight: 900;
    padding-top: 15px;
    
}

form button:hover{
    cursor: pointer;
}


